spring.application.name=backend
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/solicitudes_db
spring.r2dbc.username=postgres
spring.r2dbc.password=2160

spring.main.web-application-type=reactive

server.port=8080

springdoc.api-docs.path=/v3/api-docs

logging.level.org.springframework.r2dbc=DEBUG